<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Седона</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
    	<link rel="stylesheet" href="css/normalize.css">
	</head>
	<body class="inner-page">
		<header class="page-header">
			<nav class="main-navigation">
				<ul class="site-navigation">
					<li><a href="#">Информация</a></li>
					<li><a href="#">Фото и видео</a></li>
					<li class="main-logo"><a href="index.html"><img src="./img/svg/logo.svg" width="138" height="70" alt="Логотип Седоны"></a></li>
					<li><a href="#">Карта штата</a></li>
					<li><a href="catalog.html">Гостиницы</a></li>
				</ul>
			</nav>
		</header>

		<main class="container">
			<section class="filters">
				<h2 class="visually-hidden">Фильтр товаров</h2>
				<form class="infrastructure-type" method="get" action="https://echo.htmlacademy.ru">
					<fieldset>
						<legend>Инфраструктура</legend>
						<ul>
							<li class="filter-option">
								<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="pool" id="filter-pool" checked>
								<label for="filter-pool">Бассейн</label>
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="parking" id="filter-parking">
								<label for="filter-parking">Парковка</label>
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="wi-fi" id="filter-wi-fi">
								<label for="filter-wi-fi">Wi-Fi</label>
							</li>
						</ul>
					</fieldset>
					<fieldset>
						<legend>Тип жилья</legend>
						<ul>
							<li class="filter-option">
								<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="hotel" id="filter-hotel" checked>
								<label for="filter-hotel">Гостиница</label>
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="motel" id="filter-motel" checked>
								<label for="filter-motel">Мотель</label>
							</li>
							<li class="filter-option">
								<input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="apartments" id="filter-apartments" checked>
								<label for="filter-apartments">Апартаменты</label>
							</li>
						</ul>
					</fieldset>
				</form>
				<div class="filter-range">
				      <div class="filter-range-title">Стоимость в сутки (р):</div>
				      <div class="price-controls">
				        <label class="min-price">от <input type="text" name="min-price" value="0"></label>
				        <label class="max-price">до <input type="text" name="max-price" value="3000"></label>
				      </div>
				      <div class="range-controls">
				        <div class="scale">
				          <div class="bar"></div>
				        </div>
				        <div class="range-toggle range-toggle-min"></div>
				        <div class="range-toggle range-toggle-max"></div>
				      </div>
				      <button class="btn-transparent" type="submit">Показать</button>
				</form>
			</section>

			<section class="sort">
				<div class="sort-1">Найдено: 3</div>
				<div class="sort-2"><h2>Cортировка:</h2>
					<ul>
						<li><a href="#" id='ad'>по цене</a></li>
						<li><a href="#">по типу</a></li>
						<li><a href="#">по рейтингу</a></li>
					</ul>
				</div>
				<div class="sort-3">
					<a href="#"><img src="./img/svg/icon-up-dir.svg" width="11" height="10" alt="кнопка поменять порядок"></a>
					<a href="#"><img src="./img/svg/icon-down-dir.svg" width="11" height="10" alt="кнопка поменять порядок"></a>
				</div>
			</section>

			<section class="results-hotels">
				<ul class="hotels">
					<li class="hotels-1">
						<div class="img">
							<img src="./img/hotel.jpg" width="135" height="90" alt="гостиница Amara Resort & Spa">
						</div>
						<div class="info">
							<div class="line-1">
								<h3>Amara Resort & Spa</h3>
								<div class="stars">
									<img src="./img/svg/star.svg" width="18" height="17" alt="первая звезда гостиницы">
									<img src="./img/svg/star.svg" width="18" height="17" alt="вторая звезда гостиницы">
									<img src="./img/svg/star.svg" width="18" height="17" alt="третья звезда гостиницы">
									<img src="./img/svg/star.svg" width="18" height="17" alt="четвертая звезда гостиницы">
								</div>
							</div>
							<div class="columns">
								<div class="left-1">
									<div class="left-11">
										<p>Гостиница</p>
										<a href="#" class="button button-more-info">Подробнее</a> 	
									</div>
									<div class="left-12">
										<p>от 4000Р.</p>
										<a href="#" class="button button-reservation">Забронировать</a>
									</div>		
								</div> 	
								<span class="button button-rating">Рейтинг: 8,5</span>
							</div>
						</div>
					</li>
			
					<li class="hotels-2">
						<div class="img">
							<img src="./img/motel.jpg" width="135" height="90" alt="мотель Desert Quail Inn">
						</div>
						<div class="info">
							<div class="line-1">
								<h3>Desert Quail Inn</h3>
								<div class="stars">
									<img src="./img/svg/star.svg" width="18" height="17" alt="первая звезда мотеля">
									<img src="./img/svg/star.svg" width="18" height="17" alt="вторая звезда мотеля">
									<img src="./img/svg/star.svg" width="18" height="17" alt="третья звезда мотеля">
								</div>
							</div>
							<div class="columns">
								<div class="left-1">
									<div class="left-11">
										<p>Мотель</p>
										<a href="#" class="button button-more-info">Подробнее</a> 	
									</div>
									<div class="left-12">
										<p>от 3000Р.</p>
										<a href="#" class="button button-reservation">Забронировать</a>
									</div>		
								</div> 	
								<span class="button button-rating">Рейтинг: 8,9</span>
							</div>
						</div>
					</li>

					<li class="hotels-3">
						<div class="img" >
							<img src="./img/apartments.jpg" width="135" height="90" alt="апартаменты Villas At Poco Diablo">
						</div>
						<div class="info">
							<div class="line-1">
								<h3>Villas At Poco Diablo</h3>
								<div class="stars">
									<img src="./img/svg/star.svg" width="18" height="17" alt="первая звезда апартаментов">
									<img src="./img/svg/star.svg" width="18" height="17" alt="вторая звезда апартаментов">
								</div>
							</div>
							<div class="columns">
								<div class="left-1">
									<div class="left-11">
										<p>Апартаменты</p>
										<a href="#" class="button button-more-info">Подробнее</a> 	
									</div>
									<div class="left-12">
										<p>от 2000Р.</p>
										<a href="#" class="button button-reservation">Забронировать</a>
									</div>		
								</div> 	
								<span class="button button-rating">Рейтинг: 9,2</span>
							</div>
						</div>
					</li>
				</ul>
			</section>
		</main>

	  	<footer class="page-footer">

	    	<div class="footer-container">
	    	<span class="hashtag">#visitsedona</span>
	        <div class="footer-social">
	      		<ul>
	      			<li><a class="social-button" href="#"><img src="./img/svg/twitter.svg" width="17" height="15" alt="Twitter"><span class="visually-hidden"> Twitter</span></a></li>
	      			<li><a class="social-button" href="#"><img src="./img/svg/fb-icon.svg" width="12" height="22" alt="Facebook"><span class="visually-hidden">Facebook</span></a></li>
	      			<li><a class="social-button" href="#"><img src="./img/svg/youtube.svg" width="20" height="16" alt="Youtube"><span class="visually-hidden">Youtube</span></a></li>
	      		</ul>
	        </div>
	        <div class="footer-copyright">
	      		<p class="website">
	            Website by
	        	</p>
	        	<a href="https://htmlacademy.ru" class="logo">
	            	<img src="./img/svg/logo-htmlacademy.svg" width="115" height="41" alt="Логотип ХТМЛ">
	        	</a>
	        </div>
	      </div>
	      
	  	</footer>	
  </body>
</html>