<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
  	<header class="page-header">
  		<nav class="main-navigation">
  			<ul class="site-navigation">
  				<li><a href="#">Информация</a></li>
  				<li><a href="#">Фото и видео</a></li>
  				<li class="main-logo"><a href="index.html"><img src="./img/svg/logo.svg" width="138" height="70" alt="Логотип Седоны"></a></li>
  				<li><a class="button-map" href="map.html">Карта штата</a></li>
  				<li><a href="catalog.html">Гостиницы</a></li>
  			</ul>
  		</nav>
  	</header>
  	<main>
      <h1 class="visually-hidden">Седона</h1>
      <section class="about-sedona">
        <section class="sedona-background">
          <div class="title-background"></div>
          <div class="layer"></div>
        </section>
  			<section class="main-sedona">
          <div class="title-constainer">
            <h2 class="title-sedona">Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
            <p class="text-sedona">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
          </div>
        </section>

    		<section class="block-blue">
    			<div class="real-town">
            <h3 class="title">Настоящий городок</h3>
      			<p class="number">- №1 -</p>
            <p class="text">
    	   		 Седона - не аттракцион для туристов, там течет своя жизнь
            </p>
          </div>
          <div class="real-town-picture"></div>
    		</section>

        <div>
      		<ul class="plus">
        		<li class="block">
              <div class="icon"></div>
        			<h3 class="title">Жильё</h3>
        			<p class="text">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
        		</li>
        		<li class="block">
              <div class="icon"></div>
        			<h3 class="title">Еда</h3>
        			<p class="text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        		</li>
        		<li class="block">
              <div class="icon"></div>
        			<h3 class="title">Сувениры</h3>
        			<p class="text">Не только китайского, но и местного производства!</p>
        		</li>
        	</ul>
        </div>

    		<section class="block-blue two">
          <div class="real-town">
      			<h2 class="title">Там есть мост дьявола</h2>
      			<p class="number">-№2-</p>
            <p class="text">
      				Да, по нему можно пройти! Если конечно вы осмелитесь
      			</p>
          </div>
          <div class="real-town-picture"></div>
    		</section>

        <section class="container-gray">
      		<section class="block-gray">
      			<h2 class="title">Небольшая площадь</h2>
      			<p class="number">-№3-</p>
            <p class="text">
      				Все достопримечательности <br/> находятся очень близко
      			</p>
      		</section>

      		<section class="block-gray">
      			<h2 class="title">Красивая дорога</h2>
      			<p class="number">-№4-</p>
            <p class="text">
      				Ехать в Седону из Лас-Вегаса совсем <br/> не скучно!
      			</p>
      		</section>

      		<section class="block-gray">
      			<h2 class="title">Мало туристов</h2>
      			<p class="number">-№5-</p>
            <p class="text">
      				Большинство едет в Гранд Каньон <br/> и толпится там
      			</p>
      		</section>          
        </section>
      </section>

  		<footer class="interesting">
  			<h1 class="title">Заинтересовались?</h1>
        <p class="text">
  				Укажите предполагаемые даты поездки,<br/> и мы покажем вам лучшие предложения гостиниц в Седоне
  			</p>
  		</footer>

      <section class="hotel-search">
        <div class="find-hotel-button">
          <h2>
            <a href="find-hotel.html" class="button find-button title" id="form-click">Поиск гостиницы в Седоне</a>
          </h2>
        </div>

        <div class="form" id="form">
          <form class="hotel-search-form" action="https://echo.htmlacademy.ru" method="post">
            <div class="form-container">
              <div class="formline">

                <p class="hotel-search-icon">
                  <label for="arrival">Дата заезда:</label>
                </p>
                <div class="formline-input">
                  <input id="arrival" type="text" name="date-arrival" placeholder="24 апреля 2017" type="date">
                  <button class="calendar" type="button"><span class="visually-hidden">открыть календарь</span></button>
                </div>

              </div>

              <div class="formline">

                <p class="hotel-search-icon">
                  <label for="departure">Дата выезда:</label>
                </p>
                <div class="formline-input">
                  <input id="departure" type="text" name="date-departure" value="" placeholder="4 июля 2017">
                  <button class="calendar" type="button"><span class="visually-hidden">открыть календарь</span></button>
                </div>
              </div>
              <div class="formline-adult-child">
                <p class="hotel-search-icon">
                  <label for="adults">Взрослые:</label>
                </p>
                <div class="formline-input">
                    <button class="minus" type="button"><span class="visually-hidden">уменьшить количество</span>-</button>
                    <input type="text" name="adults" placeholder="2" id="adults">
                    <button class="plusik" type="button"><span class="visually-hidden">увеличить количество</span>+</button>
                </div>
                <p class="hotel-search-icon">
                  <label for="child">Дети:</label>
                </p>
                <div class="formline-input">
                    <button class="minus" type="button"><span class="visually-hidden">Уменьшить количество</span>-</button>
                    <input type="text" name="child" placeholder="0" id="child">
                    <button class="plusik" type="button"><span class="visually-hidden">Увеличить количество</span>+</button>
                </div>
              </div>
              <button class="button find title" type="submit">Найти</button>
            </div>
          </form>
        </div>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Карта</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d547129.8989899805!2d-112.28634192724978!3d34.86203910108492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1547651476217" width="600" height="520" frameborder="0" style="border:0" allowfullscreen></iframe>
      </section> 

  	</main>

  	<footer class="page-footer">

      <div class="footer-container">
    		<span class="hashtag">#visitsedona</span>
        <div class="footer-social">
      		<ul>
      			<li><a class="social-button" href="#"><img src="./img/svg/twitter.svg" width="17" height="15" alt="Twitter"><span class="visually-hidden"> Twitter</span></a></li>
      			<li><a class="social-button" href="#"><img src="./img/svg/fb-icon.svg" width="12" height="22" alt="Facebook"><span class="visually-hidden">Facebook</span></a></li>
      			<li><a class="social-button" href="#"><img src="./img/svg/youtube.svg" width="20" height="16" alt="Youtube"><span class="visually-hidden">Youtube</span></a></li>
      		</ul>
        </div>
        <div class="footer-copyright">
      		<p class="website">
            Website by
          </p>
          <a href="https://htmlacademy.ru" class="logo">
            <img src="./img/svg/logo-htmlacademy.svg" width="115" height="41" alt="Логотип ХТМЛ">
          </a>
        </div>
      </div>

  	</footer>

    <section class="modal modal-map">
      <h2 class="visually-hidden">Карта штата</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381007.305283819!2d-114.17445005658135!3d34.152355253781124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08ebcb4c186b%3A0x423927b17fc1cd71!2z0JDRgNC40LfQvtC90LAsINCh0KjQkA!5e0!3m2!1sru!2sru!4v1547658767257" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <p><img src="img/.jpg" width="766" height="560" alt="карта Аризоны"></p>
      <button class="modal-close" type="button"></button>
    </section>
    
    <script type="text/javascript" src="./js/form-map.js"></script>

  </body>
</html>
